<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Newsletter</title>
    <style>
      form {
        border: 4px solid #f1f1f1;
      }
      #input {
        padding: 20px;
      }
      .container {
        padding: 20px;
        background-color: #f1f1f1;
      }
      input[type="text"],
      input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        display: inline-block;
        box-sizing: border-box;
      }
      input[type="checkbox"] {
        margin-top: 16px;
      }
      input[type="submit"] {
        background-color: #04aa6d;
        border: none;
        color: white;
      }
      input[type="submit"]:hover {
        /* opacity: 0.8; */
        background-color: #069a63;
        cursor: pointer;
      }
      input[type="checkbox"]:hover {
        cursor: pointer;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <form action="action_page.php">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <p>
          Lorem ipsum text about why you should subscribe to our newsletter
          blabla. Lorem ipsum text about why you should subscribe to our
          newsletter blabla. Lorem ipsum text about why you should subscribe to
          our newsletter blabla.
        </p>
      </div>
      <div class="container" name="input" style="background-color: white">
        <input type="text" placeholder="Name" name="name" required />
        <input type="text" placeholder="Email address" name="mail" required />
        <label>
          <input type="checkbox" checked="checked" name="subscribe" /> Daily
          Newsletter
        </label>
      </div>

      <div class="container">
        <input type="submit" value="Subscribe" />
      </div>
    </form>
  </body>
</html>
